# FinTV

./: .gitignore  Dockerfile  FinTV.slnx  README.md  build.yaml  docker-compose.example.yml  manifest.json
.github/workflows/: build.yaml  jellyfin-unstable-docker.yaml  publish.yaml
Jellyfin.Plugin.FinTV/: Jellyfin.Plugin.FinTV.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.FinTV/Api/: AiController.cs  CatalogController.cs  ChannelPresetsController.cs  ChannelUpsertRequest.cs  ChannelsController.cs  CommercialsController.cs  EbsController.cs  GeneralController.cs  IptvController.cs  LineupsController.cs  ListsController.cs  LogosController.cs  PlaywrightController.cs  SetupController.cs  SpecialPresentationsController.cs  WeatherController.cs
Jellyfin.Plugin.FinTV/Assets/scripts/: install-docker-cli-jellyfin.sh
Jellyfin.Plugin.FinTV/Configuration/: CommercialBrainzSettings.cs  PluginConfiguration.cs  admin.css  admin.js  configPage.html
Jellyfin.Plugin.FinTV/Data/: DatabaseInitializer.cs  FinTvDbContext.cs  SchemaMigrator.cs
Jellyfin.Plugin.FinTV/Domain/: AiPlayoutTemplates.cs  ChannelAiRules.cs  ChannelNumbers.cs  ChannelPresets.cs  Entities.cs  Enums.cs  FilterDefinition.cs  FinTvJson.cs  HolidayChannelCalendar.cs
Jellyfin.Plugin.FinTV/Services/: AiCatalogManifestBuilder.cs  AiChannelAutoApplyService.cs  AiChannelGenerateJobService.cs  AiLineupAutoApplyTask.cs  AiLineupGeneratorService.cs  BlackframeChapterTask.cs  ChannelApplyLocks.cs  ChannelPresetService.cs  ChannelService.cs  ChannelStreamStatus.cs  CommercialBrainzClient.cs  CommercialBrainzFilterService.cs  CommercialBrainzSyncService.cs  CommercialService.cs  DockerAutoStartHostedService.cs  DockerSidecarNetworkHelper.cs  EbsService.cs  EpgService.cs  FinTvChannelAutoTaggingTask.cs  FinTvChannelTaggingService.cs  FinTvDebugLog.cs  FinTvListService.cs  GuideMetadataService.cs  HolidayChannelService.cs  JellyfinCatalogService.cs  LineupGeneratorService.cs  LineupService.cs  LlmClientService.cs  LogoSetService.cs  PlayoutBuilderService.cs  PlayoutScheduleHelper.cs  PlaywrightDockerBrowserService.cs  PlaywrightRuntimeService.cs  PluginManifestRepairHostedService.cs  RepairChannelLogosResult.cs  ScheduleTimeZoneHelper.cs  SmartSelectionService.cs  SpecialPresentationService.cs  StreamService.cs  WeatherGuideCacheStore.cs  (+6 more)
Jellyfin.Plugin.FinTV/Streaming/: EbsPlaybackPlan.cs  FfmpegCommandBuilder.cs  JellyfinFfmpegEncodingService.cs
docker/jellyfin-unstable/: Dockerfile  README.md  docker-compose.example.yml
scripts/: fetch-binarygeek119-logos.ps1  fetch-binarygeek119-logos.py  fetch-yt-dlp.ps1  fetch-yt-dlp.py  install-playwright-linux-deps.sh  update-build-artifacts.py
