<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.FinTV</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.FinTV</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\jellyfin.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="12.0.0-rc2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="12.0.0-rc2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

  <PropertyGroup>
    <SkipLogoFetch>false</SkipLogoFetch>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\logo.png" Link="logo.png" LogicalName="Jellyfin.Plugin.FinTV.logo.png" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\admin.js" />
    <EmbeddedResource Include="Configuration\admin.css" />
  </ItemGroup>

  <Target Name="FetchBinarygeek119Logos" BeforeTargets="PrepareForBuild" Condition="'$(SkipLogoFetch)' != 'true'">
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\scripts\fetch-binarygeek119-logos.ps1&quot; -OutputDir &quot;$(MSBuildThisFileDirectory)Assets\logos\binarygeek119&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="python3 &quot;$(MSBuildThisFileDirectory)..\scripts\fetch-binarygeek119-logos.py&quot; &quot;$(MSBuildThisFileDirectory)Assets\logos\binarygeek119&quot;" />
  </Target>

  <Target Name="AddBundledLogosToPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <BundledLogo Include="$(MSBuildThisFileDirectory)Assets\logos\binarygeek119\**\*.*" Condition="Exists('$(MSBuildThisFileDirectory)Assets\logos\binarygeek119')" />
      <ResolvedFileToPublish Include="@(BundledLogo)">
        <RelativePath>logos\binarygeek119\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyBundledLogosToOutput" AfterTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)Assets\logos\binarygeek119')">
    <ItemGroup>
      <BundledLogoOutput Include="$(MSBuildThisFileDirectory)Assets\logos\binarygeek119\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledLogoOutput)" DestinationFiles="@(BundledLogoOutput->'$(OutputPath)logos\binarygeek119\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledLogosToPublishDir" AfterTargets="Publish" Condition="Exists('$(MSBuildThisFileDirectory)Assets\logos\binarygeek119')">
    <ItemGroup>
      <BundledLogoPublish Include="$(MSBuildThisFileDirectory)Assets\logos\binarygeek119\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledLogoPublish)" DestinationFiles="@(BundledLogoPublish->'$(PublishDir)logos\binarygeek119\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="AddBundledScriptsToPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <BundledScript Include="$(MSBuildThisFileDirectory)Assets\scripts\**\*.*" Condition="Exists('$(MSBuildThisFileDirectory)Assets\scripts')" />
      <ResolvedFileToPublish Include="@(BundledScript)">
        <RelativePath>scripts\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyBundledScriptsToOutput" AfterTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)Assets\scripts')">
    <ItemGroup>
      <BundledScriptOutput Include="$(MSBuildThisFileDirectory)Assets\scripts\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledScriptOutput)" DestinationFiles="@(BundledScriptOutput->'$(OutputPath)scripts\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledScriptsToPublishDir" AfterTargets="Publish" Condition="Exists('$(MSBuildThisFileDirectory)Assets\scripts')">
    <ItemGroup>
      <BundledScriptPublish Include="$(MSBuildThisFileDirectory)Assets\scripts\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledScriptPublish)" DestinationFiles="@(BundledScriptPublish->'$(PublishDir)scripts\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <PlaywrightPackageVersion>1.49.0</PlaywrightPackageVersion>
    <PlaywrightPackageRoot>$([System.IO.Path]::Combine('$(NuGetPackageRoot)', 'microsoft.playwright', '$(PlaywrightPackageVersion)'))</PlaywrightPackageRoot>
    <PlaywrightBrowsersRoot>$([System.IO.Path]::Combine('$(PlaywrightPackageRoot)', '.playwright'))</PlaywrightBrowsersRoot>
  </PropertyGroup>

  <Target Name="CopyAllPlaywrightDrivers" AfterTargets="CopyPlaywrightFilesToOutput">
    <PropertyGroup Condition="Exists('$(PlaywrightBrowsersRoot)')">
      <PlaywrightNodeLicense>$([System.IO.Path]::Combine('$(PlaywrightBrowsersRoot)', 'node', 'LICENSE'))</PlaywrightNodeLicense>
      <PlaywrightPs1Script>$([System.IO.Path]::Combine('$(PlaywrightPackageRoot)', 'buildTransitive', 'playwright.ps1'))</PlaywrightPs1Script>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(PlaywrightBrowsersRoot)')">
      <AllPlaywrightDriverFiles Include="$(PlaywrightBrowsersRoot)/node/win32_x64/**/*.*" />
      <AllPlaywrightPackageFiles Include="$(PlaywrightBrowsersRoot)/package/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AllPlaywrightDriverFiles)"
          DestinationFolder="$(OutputPath).playwright/node/win32_x64/%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="'@(AllPlaywrightDriverFiles)' != ''" />
    <Copy SourceFiles="$(PlaywrightNodeLicense)"
          DestinationFiles="$(OutputPath).playwright/node/LICENSE"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PlaywrightNodeLicense)')" />
    <Copy SourceFiles="@(AllPlaywrightPackageFiles)"
          DestinationFolder="$(OutputPath).playwright/package/%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="'@(AllPlaywrightPackageFiles)' != ''" />
    <Copy SourceFiles="$(PlaywrightPs1Script)"
          DestinationFiles="$(OutputPath)playwright.ps1"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PlaywrightPs1Script)')" />
  </Target>

  <Target Name="CopyAllPlaywrightDriversToPublish" AfterTargets="Publish">
    <PropertyGroup Condition="Exists('$(PlaywrightBrowsersRoot)')">
      <PlaywrightNodeLicense>$([System.IO.Path]::Combine('$(PlaywrightBrowsersRoot)', 'node', 'LICENSE'))</PlaywrightNodeLicense>
      <PlaywrightPs1Script>$([System.IO.Path]::Combine('$(PlaywrightPackageRoot)', 'buildTransitive', 'playwright.ps1'))</PlaywrightPs1Script>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(PlaywrightBrowsersRoot)')">
      <AllPlaywrightDriverPublishFiles Include="$(PlaywrightBrowsersRoot)/node/win32_x64/**/*.*" />
      <AllPlaywrightPackagePublishFiles Include="$(PlaywrightBrowsersRoot)/package/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AllPlaywrightDriverPublishFiles)"
          DestinationFolder="$(PublishDir).playwright/node/win32_x64/%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' AND '@(AllPlaywrightDriverPublishFiles)' != ''" />
    <Copy SourceFiles="$(PlaywrightNodeLicense)"
          DestinationFiles="$(PublishDir).playwright/node/LICENSE"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' AND Exists('$(PlaywrightNodeLicense)')" />
    <Copy SourceFiles="@(AllPlaywrightPackagePublishFiles)"
          DestinationFolder="$(PublishDir).playwright/package/%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' AND '@(AllPlaywrightPackagePublishFiles)' != ''" />
    <Copy SourceFiles="$(PlaywrightPs1Script)"
          DestinationFiles="$(PublishDir)playwright.ps1"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' AND Exists('$(PlaywrightPs1Script)')" />
  </Target>

</Project>
