<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.FinTV</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.FinTV</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\jellyfin.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="12.0.0-rc2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="12.0.0-rc2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

  <PropertyGroup>
    <SkipLogoFetch>false</SkipLogoFetch>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\logo.png" Link="logo.png" LogicalName="Jellyfin.Plugin.FinTV.logo.png" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\admin.js" />
    <EmbeddedResource Include="Configuration\admin.css" />
  </ItemGroup>

  <Target Name="FetchBinarygeek119Logos" BeforeTargets="PrepareForBuild" Condition="'$(SkipLogoFetch)' != 'true'">
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\scripts\fetch-binarygeek119-logos.ps1&quot; -OutputDir &quot;$(MSBuildThisFileDirectory)Assets\logos\binarygeek119&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="python3 &quot;$(MSBuildThisFileDirectory)..\scripts\fetch-binarygeek119-logos.py&quot; &quot;$(MSBuildThisFileDirectory)Assets\logos\binarygeek119&quot;" />
  </Target>

  <Target Name="AddBundledLogosToPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <BundledLogo Include="$(MSBuildThisFileDirectory)Assets\logos\binarygeek119\**\*.*" Condition="Exists('$(MSBuildThisFileDirectory)Assets\logos\binarygeek119')" />
      <ResolvedFileToPublish Include="@(BundledLogo)">
        <RelativePath>logos\binarygeek119\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyBundledLogosToOutput" AfterTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)Assets\logos\binarygeek119')">
    <ItemGroup>
      <BundledLogoOutput Include="$(MSBuildThisFileDirectory)Assets\logos\binarygeek119\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledLogoOutput)" DestinationFiles="@(BundledLogoOutput->'$(OutputPath)logos\binarygeek119\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledLogosToPublishDir" AfterTargets="Publish" Condition="Exists('$(MSBuildThisFileDirectory)Assets\logos\binarygeek119')">
    <ItemGroup>
      <BundledLogoPublish Include="$(MSBuildThisFileDirectory)Assets\logos\binarygeek119\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledLogoPublish)" DestinationFiles="@(BundledLogoPublish->'$(PublishDir)logos\binarygeek119\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="AddBundledScriptsToPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <BundledScript Include="$(MSBuildThisFileDirectory)Assets\scripts\**\*.*" Condition="Exists('$(MSBuildThisFileDirectory)Assets\scripts')" />
      <ResolvedFileToPublish Include="@(BundledScript)">
        <RelativePath>scripts\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyBundledScriptsToOutput" AfterTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)Assets\scripts')">
    <ItemGroup>
      <BundledScriptOutput Include="$(MSBuildThisFileDirectory)Assets\scripts\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledScriptOutput)" DestinationFiles="@(BundledScriptOutput->'$(OutputPath)scripts\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledScriptsToPublishDir" AfterTargets="Publish" Condition="Exists('$(MSBuildThisFileDirectory)Assets\scripts')">
    <ItemGroup>
      <BundledScriptPublish Include="$(MSBuildThisFileDirectory)Assets\scripts\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledScriptPublish)" DestinationFiles="@(BundledScriptPublish->'$(PublishDir)scripts\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- Playwright .NET driver is not bundled in the plugin zip (FinTV Jellyfin Docker image on Linux; playwright install on Windows). -->
  <Target Name="RemovePlaywrightDriverFromOutput" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath).playwright" Condition="Exists('$(OutputPath).playwright')" />
    <Delete Files="$(OutputPath)playwright.ps1" Condition="Exists('$(OutputPath)playwright.ps1')" />
  </Target>

  <Target Name="ExcludePlaywrightDriverFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(RelativePath)').StartsWith('.playwright'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(RelativePath)' == 'playwright.ps1'" />
    </ItemGroup>
  </Target>

  <Target Name="RemovePlaywrightDriverFromPublishDir" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir).playwright" Condition="Exists('$(PublishDir).playwright')" />
    <Delete Files="$(PublishDir)playwright.ps1" Condition="Exists('$(PublishDir)playwright.ps1')" />
  </Target>

</Project>
