<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.FinTV</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.FinTV</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>..\jellyfin.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="12.0.0-rc2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="12.0.0-rc2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

  <PropertyGroup>
    <SkipLogoFetch>false</SkipLogoFetch>
    <SkipYtDlpFetch>false</SkipYtDlpFetch>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\admin.js" />
    <EmbeddedResource Include="Configuration\admin.css" />
  </ItemGroup>

  <Target Name="FetchBinarygeek119Logos" BeforeTargets="PrepareForBuild" Condition="'$(SkipLogoFetch)' != 'true'">
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\scripts\fetch-binarygeek119-logos.ps1&quot; -OutputDir &quot;$(MSBuildThisFileDirectory)Assets\logos\binarygeek119&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="python3 &quot;$(MSBuildThisFileDirectory)..\scripts\fetch-binarygeek119-logos.py&quot; &quot;$(MSBuildThisFileDirectory)Assets\logos\binarygeek119&quot;" />
  </Target>

  <Target Name="FetchYtDlp" BeforeTargets="PrepareForBuild" Condition="'$(SkipYtDlpFetch)' != 'true'">
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\scripts\fetch-yt-dlp.ps1&quot; -OutputDir &quot;$(MSBuildThisFileDirectory)Assets\tools\yt-dlp&quot;" />
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="python3 &quot;$(MSBuildThisFileDirectory)..\scripts\fetch-yt-dlp.py&quot; &quot;$(MSBuildThisFileDirectory)Assets\tools\yt-dlp&quot;" />
  </Target>

  <Target Name="AddBundledLogosToPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <BundledLogo Include="$(MSBuildThisFileDirectory)Assets\logos\binarygeek119\**\*.*" Condition="Exists('$(MSBuildThisFileDirectory)Assets\logos\binarygeek119')" />
      <ResolvedFileToPublish Include="@(BundledLogo)">
        <RelativePath>logos\binarygeek119\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyBundledLogosToOutput" AfterTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)Assets\logos\binarygeek119')">
    <ItemGroup>
      <BundledLogoOutput Include="$(MSBuildThisFileDirectory)Assets\logos\binarygeek119\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledLogoOutput)" DestinationFiles="@(BundledLogoOutput->'$(OutputPath)logos\binarygeek119\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledLogosToPublishDir" AfterTargets="Publish" Condition="Exists('$(MSBuildThisFileDirectory)Assets\logos\binarygeek119')">
    <ItemGroup>
      <BundledLogoPublish Include="$(MSBuildThisFileDirectory)Assets\logos\binarygeek119\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledLogoPublish)" DestinationFiles="@(BundledLogoPublish->'$(PublishDir)logos\binarygeek119\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="AddBundledYtDlpToPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <BundledYtDlp Include="$(MSBuildThisFileDirectory)Assets\tools\yt-dlp\**\*" Condition="Exists('$(MSBuildThisFileDirectory)Assets\tools\yt-dlp')" />
      <ResolvedFileToPublish Include="@(BundledYtDlp)">
        <RelativePath>tools\yt-dlp\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyBundledYtDlpToOutput" AfterTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)Assets\tools\yt-dlp')">
    <ItemGroup>
      <BundledYtDlpOutput Include="$(MSBuildThisFileDirectory)Assets\tools\yt-dlp\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledYtDlpOutput)" DestinationFiles="@(BundledYtDlpOutput->'$(OutputPath)tools\yt-dlp\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledYtDlpToPublishDir" AfterTargets="Publish" Condition="Exists('$(MSBuildThisFileDirectory)Assets\tools\yt-dlp')">
    <ItemGroup>
      <BundledYtDlpPublish Include="$(MSBuildThisFileDirectory)Assets\tools\yt-dlp\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledYtDlpPublish)" DestinationFiles="@(BundledYtDlpPublish->'$(PublishDir)tools\yt-dlp\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="AddBundledScriptsToPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <BundledScript Include="$(MSBuildThisFileDirectory)Assets\scripts\**\*.*" Condition="Exists('$(MSBuildThisFileDirectory)Assets\scripts')" />
      <ResolvedFileToPublish Include="@(BundledScript)">
        <RelativePath>scripts\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CopyBundledScriptsToOutput" AfterTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)Assets\scripts')">
    <ItemGroup>
      <BundledScriptOutput Include="$(MSBuildThisFileDirectory)Assets\scripts\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledScriptOutput)" DestinationFiles="@(BundledScriptOutput->'$(OutputPath)scripts\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBundledScriptsToPublishDir" AfterTargets="Publish" Condition="Exists('$(MSBuildThisFileDirectory)Assets\scripts')">
    <ItemGroup>
      <BundledScriptPublish Include="$(MSBuildThisFileDirectory)Assets\scripts\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledScriptPublish)" DestinationFiles="@(BundledScriptPublish->'$(PublishDir)scripts\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <PlaywrightPackageVersion>1.49.0</PlaywrightPackageVersion>
    <PlaywrightPackageRoot>$([System.IO.Path]::Combine('$(NuGetPackageRoot)', 'microsoft.playwright', '$(PlaywrightPackageVersion)'))</PlaywrightPackageRoot>
    <PlaywrightBrowsersRoot>$([System.IO.Path]::Combine('$(PlaywrightPackageRoot)', '.playwright'))</PlaywrightBrowsersRoot>
  </PropertyGroup>

  <Target Name="CopyAllPlaywrightDrivers" AfterTargets="CopyPlaywrightFilesToOutput">
    <ItemGroup Condition="Exists('$(PlaywrightBrowsersRoot)')">
      <AllPlaywrightDriverFiles Include="$(PlaywrightBrowsersRoot)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AllPlaywrightDriverFiles)"
          DestinationFiles="@(AllPlaywrightDriverFiles->'$(OutputPath).playwright\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(AllPlaywrightDriverFiles)' != ''" />
    <Copy SourceFiles="$(PlaywrightPackageRoot)buildTransitive\playwright.ps1"
          DestinationFiles="$(OutputPath)playwright.ps1"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PlaywrightPackageRoot)buildTransitive\playwright.ps1')" />
    <Copy SourceFiles="$(PlaywrightPackageRoot)buildTransitive\playwright.sh"
          DestinationFiles="$(OutputPath)playwright.sh"
          SkipUnchangedFiles="true"
          Condition="Exists('$(PlaywrightPackageRoot)buildTransitive\playwright.sh')" />
  </Target>

  <Target Name="CopyAllPlaywrightDriversToPublish" AfterTargets="Publish">
    <ItemGroup Condition="Exists('$(PlaywrightBrowsersRoot)')">
      <AllPlaywrightDriverPublishFiles Include="$(PlaywrightBrowsersRoot)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AllPlaywrightDriverPublishFiles)"
          DestinationFiles="@(AllPlaywrightDriverPublishFiles->'$(PublishDir).playwright\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' AND '@(AllPlaywrightDriverPublishFiles)' != ''" />
    <Copy SourceFiles="$(PlaywrightPackageRoot)buildTransitive\playwright.ps1"
          DestinationFiles="$(PublishDir)playwright.ps1"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' AND Exists('$(PlaywrightPackageRoot)buildTransitive\playwright.ps1')" />
    <Copy SourceFiles="$(PlaywrightPackageRoot)buildTransitive\playwright.sh"
          DestinationFiles="$(PublishDir)playwright.sh"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' AND Exists('$(PlaywrightPackageRoot)buildTransitive\playwright.sh')" />
  </Target>

</Project>
